 *{
    max-width: 100%;
    outline: none;
    box-sizing: border-box;
 }
 
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
      margin: 0;
    }


header{
  display: flex;
  border-bottom: solid 1px #00000038;


}

.left{
    text-align: left;
}

.left img{
 width:160px;
   margin-left: 50px;
     padding:10px;
      
 text-align: left; 

}


    .form-container {
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 35px;
      border-radius: 12px;
      margin-bottom:80px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }
    .logo {
      display: block;
      margin: 0 auto 25px;
      max-width: 230px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
      font-size: 22px;
    }
    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 6px;
      font-weight: 400;
      color: #000;
      font-size: 14px;
    }
    input, select, textarea {
      width: 100%;
      padding: 11px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 15px;
      color: #000;
    }
    .name-fields {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .name-fields div {
      flex: 1;
    }
    button {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background-color: #9fe870;
      color: #163300;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 21px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #5fc91b;
    }
    footer {
     text-align:center;
    
    }
    .fo {
 padding:10px;
      background:#edefeb;
      font-size:0.9em;
    }


    @media (max-width: 600px) {
      .name-fields {
        flex-direction: column;
      }
    }


    @media screen and (max-width : 600px){

    .left img{
 width:160px;
   margin-left: 0px;
     padding:10px;
      
 text-align: left; 

}


    
}