*{
    max-width: 100%;
    outline: none;
    box-sizing: border-box;
 }
 
 body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
      margin: 0;
    }


header{
  display: flex;
  border-bottom: solid 1px #00000038;


}

.left{
    text-align: left;
}

.left img{
 width:160px;
   margin-left: 50px;
     padding:10px;
      
 text-align: left; 

}



main{
    text-align: center;
    margin-top:40px;
}

.continer{
    display: inline-block;
    width: 300px;
}

.done img{
    width:80px;
}

button {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background-color: #9fe870;
      color: #163300;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 21px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

@media screen and (max-width : 600px){

    .left img{
 width:160px;
   margin-left: 0px;
     padding:10px;
      
 text-align: left; 

}


    
}